:root {
    --primary-font: Arial, sans-serif;
    --primary-bg-color: #333;
    --secondary-bg-color: #444;
    --text-color: #fff;
    --section-padding: 20px;
    --section-margin: 10px;
    --border-radius: 8px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --border-color: #3a3838;
}

body {
    font-family: var(--primary-font);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: var(--primary-bg-color);
    color: var(--text-color);
    padding: 10px 0;
    text-align: center;
}

section {
    padding: var(--section-padding);
    margin: var(--section-margin);
}

#contacts, #products {
    background: #f4f4f4;
    border-radius: var(--border-radius);
}

nav {
    background: var(--secondary-bg-color);
    color: var(--text-color);
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

footer {
    background: var(--primary-bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.product-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-item {
    margin: 10px;
}

.product-box {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    text-align: center;
    box-shadow: var(--box-shadow);
    margin: 10px auto;
    max-width: 300px;
}

.product-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carousel-item {
    flex: 1 0 100%; /* Extend to fill the whole available window */
    margin: 0;
    border: 2px solid var(--border-color); /* Grey frame to highlight carousel item */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.carousel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.carousel-control {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -22px;
    color: grey;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.carousel-control.prev {
    left: 0;
}

.carousel-control.next {
    right: 0;
}

.carousel-control:hover {
    background-color: rgba(0,0,0,0.8);
}

.card {
    width: 100%;
    margin: 10px;
}

.card-img-top {
    width: 100%;
    height: auto;
    background-color: #e9ecef; /* Placeholder color for images */
    border: 2px solid var(--border-color); /* Grey frame to highlight placeholder */
    box-sizing: border-box;
}

#kontaktai {
    margin-bottom: 50px; /* Adjust the margin as needed */
}

#titulinis img {
    margin-bottom: 20px;
}

@media (min-width: 568px) {
    .carousel {
        display: flex;
    }
    .carousel-item {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}

@media (min-width: 792px) {
    .carousel-item {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 1000px) {
    .carousel-item {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .product-list {
        flex-direction: column;
        align-items: center;
    }

    .product-box {
        max-width: 90%;
    }

    header, footer {
        padding: 20px;
    }

    .carousel-item {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    header, footer {
        text-align: left;
        padding: 15px;
    }

    .product-box {
        padding: 10px;
    }

    nav ul {
        padding: 0;
        text-align: left;
    }

    nav ul li {
        margin: 5px 0;
    }

    .carousel-item {
        padding: 10px;
    }
}
